<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VW Golf</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }

        section {
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>VW Golf modeli</h1>
        <nav>
            <ul>
                <li><a href="mk1.html">Golf Mk1</a></li>
                <li><a href="mk2.html">Golf Mk2</a></li>
                <li><a href="mk3.html">Golf Mk3</a></li>
                <li><a href="mk4.html">Golf Mk4</a></li>
                <li><a href="mk5.html">Golf Mk5</a></li>
                <li><a href="mk6.html">Golf Mk6</a></li>
                <li><a href="mk7.html">Golf Mk7</a></li>
                <li><a href="mk8.html">Golf Mk8</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>O automobilu</h2>
        <p>
            Volkswagen Golf je kompaktni automobil dosad proizveden u osam generacija, a ujedno i najprodavaniji model u povijesti marke Volkswagen s više od 24 milijuna prodanih primjeraka.

            Najviše Golfova proizvedeno je u "hatchback" izvedbi, a od ostalih izvedbi na tržištu je bio i kabriolet koji se prestao proizvoditi 2002., te karavan koji se nije proizvodio u prvoj i drugoj generaciji. U petoj i šestoj generaciji Golf je dostupan i kao minivan nazvan Golf Plus.

            Na Golfovoj se osnovi proizvode brojni modeli proizvođača pod okriljem Volkswagenovog koncerna, te kućni modeli koji uključuju minivan Touran i limuzinu Jettu, koja se neko vrijeme prodavala i pod nazivima Bora i Vento.
        </p>
    </section>

  

    <footer>
        <p>&copy; 2024 Nikola Duvnjak</p>
    </footer>

</body>
</html>