<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VW Golf Mk1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }

        article {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>VW Golf Mk1</h1>
        <ul>
            <li><a href="index.html">Naslovnica</a></li>
            <li><a href="mk2.html">Golf Mk2</a></li>
            <li><a href="mk3.html">Golf Mk3</a></li>
            <li><a href="mk4.html">Golf Mk4</a></li>
            <li><a href="mk5.html">Golf Mk5</a></li>
            <li><a href="mk6.html">Golf Mk6</a></li>
            <li><a href="mk7.html">Golf Mk7</a></li>
            <li><a href="mk8.html">Golf Mk8</a></li>
            <li><a href="mk8.html">Golf Mk8</a></li>
        </ul>
    </header>

    <article>
        <img src="slika1.jpg" alt="članak 1">
        <h2>Općenito o Golfu Mk1</h2>
        <p>Prva generacija Golfa počela se prodavati 1974., a dvije godine kasnije dobila je i sportsku GTI izvedbu koja je bila opremljena 1,6-litrenim benzinskim motorom snage 110 KS. Kabriolet se prodavao od 1979. do 1993. i s nešto manje od 390 tisuća prodanih primjeraka bio najprodavaniji kabriolet na svijetu. Iako se u Europi ta generacija prestala proizvoditi 1983., u Južnoj Africi još i danas postoji model Citi Golf, koji izgleda kao kombinacija prve i druge generacije nama znanih Golfova.</p>
        
    </article>

   


    <footer>
        <p>&copy; 2024 Nikola Duvnjak</p>
    </footer>

</body>
</html>