<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VW Golf Mk2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }

        article {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>VW Golf Mk2</h1>
        <ul>
            <li><a href="index.html">Naslovnica</a></li>
            <li><a href="mk1.html">Golf Mk1</a></li>
            <li><a href="mk3.html">Golf Mk3</a></li>
            <li><a href="mk4.html">Golf Mk4</a></li>
            <li><a href="mk5.html">Golf Mk5</a></li>
            <li><a href="mk6.html">Golf Mk6</a></li>
            <li><a href="mk7.html">Golf Mk7</a></li>
            <li><a href="mk8.html">Golf Mk8</a></li>
        </ul>
    </header>

    <article>
        <img src="slika2.jpg" alt="�lanak 1">
        <h2>Općenito o Golfu Mk2</h2>
        <p>Druga generacija hatchbacka, popularno zvana "dvica" ili "dvojka", predstavljena je 1983., a bila je također dostupna u GTI izvedbi, kao i još sportskijoj Rally G60 sa 160 KS i Limited s 210 KS (proizveden samo 71 komad). 1990. na tržištu je bio i posebni model s pogonom na sve kotače i "terenskim" izgledom nazvan Golf Country. Druga generacija prestala se proizvoditi 1992., a tijekom njezine proizvodnje, 1979. uveden kabriolet prve generacije prodavao se bez značajnijih dizajnerskih promjena. Valja dodati da je to jedan od najpopularnijih auta tada, a i danas ljudi rade tuning na tim autima.</p>
</article>





    <footer>
        <p>&copy; 2024 Nikola Duvnjak</p>
    </footer>

</body>
</html>