<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VW Golf Mk3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }

        article {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>VW Golf Mk3</h1>
        <ul>
            <li><a href="index.html">Naslovnica</a></li>
            <li><a href="mk1.html">Golf Mk1</a></li>
            <li><a href="mk2.html">Golf Mk2</a></li>
            <li><a href="mk4.html">Golf Mk4</a></li>
            <li><a href="mk5.html">Golf Mk5</a></li>
            <li><a href="mk6.html">Golf Mk6</a></li>
            <li><a href="mk7.html">Golf Mk7</a></li>
            <li><a href="mk8.html">Golf Mk8</a></li>
        </ul>
    </header>

    <article>
        <img src="slika3.jpg" alt="�lanak 1">
        <h2>Općenito o Golfu Mk3</h2>
        <p>Treća generacija predstavljena je 1991., a u top model se ugrađivao VR6 motor koji je u početku razvijao 174, a kasnije 191 KS. 1993. Golf je po prvi put predstavljen u karavanskoj inačici, a iste godine novi izgled su dobile i kabrioletska i GTI izvedba. Zračni jastuk za vozača postao je dio serijske opreme 1995., a bočni zračni jastuci postali su dodatna oprema 1996., kada je dio serijske opreme postao i ABS. Iste godine na tržištu je bio i posebni model GTI-ja, kojim se obilježavalo 20 godina od uvođenja prvog modela tog naziva. "Trojka" se prestala proizvoditi 1997., kada je predstavljena i četvrta generacija.</p>
    </article>




    <footer>
        <p>&copy; 2024 Nikola Duvnjak</p>
    </footer>

</body>
</html>