<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VW Golf Mk4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }

        article {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>VW Golf Mk4</h1>
        <ul>
            <li><a href="index.html">Naslovnica</a></li>
            <li><a href="mk1.html">Golf Mk1</a></li>
            <li><a href="mk2.html">Golf Mk2</a></li>
            <li><a href="mk3.html">Golf Mk3</a></li>
            <li><a href="mk5.html">Golf Mk5</a></li>
            <li><a href="mk6.html">Golf Mk6</a></li>
            <li><a href="mk7.html">Golf Mk7</a></li>
            <li><a href="mk8.html">Golf Mk8</a></li>
        </ul>
    </header>

    <article>
        <img src="slika4.jpg" alt="�lanak 1">
        <h2>Općenito o Golfu Mk4</h2>
        <p>Od jeseni 1997. prodavan Golf "četvorka" bio je osim u standardnoj hatchback izvedbi dostupan i kao kabriolet i karavan, a 1998. u njega se poćeo ugrađivati i pogon na sva četiri kotača nazvan 4motion. ESP je u serijsku opremu uvrđten 1999., a bočne zračne zavjese tri godine kasnije. 2000. GTI se prodavao i u posebnoj izvedbi u povodu 25. godišnjice uvođenja prvog tako nazvanog modela na tržište, a 2002. predstavljen je i benzinski motor FSI s direktnim ubrizgavanjem goriva, kao i sportska izvedba R32 opremljena 3,2-litrenim šesterocilindarskim motorom s 241 KS. Prije nego što je zamijenjen novom generacijom, Golf četvrte generacije kod nas se prodavao i s posebnim paketima opreme Ocean, Pacific, Edition, Special te GT Sport. Kabriolet se prestao proizvoditi u jesen 2002., a karavan (Variant) je ostao dostupan do 2004. godine.</p>
    </article>




    <footer>
        <p>&copy; 2024 Nikola Duvnjak</p>
    </footer>

</body>
</html>