<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VW Golf Mk5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }

        article {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>VW Golf Mk5</h1>
        <ul>
            <li><a href="index.html">Naslovnica</a></li>
            <li><a href="mk1.html">Golf Mk1</a></li>
            <li><a href="mk2.html">Golf Mk2</a></li>
            <li><a href="mk3.html">Golf Mk3</a></li>
            <li><a href="mk4.html">Golf Mk4</a></li>
            <li><a href="mk6.html">Golf Mk6</a></li>
            <li><a href="mk7.html">Golf Mk7</a></li>
            <li><a href="mk8.html">Golf Mk8</a></li>
        </ul>
    </header>

    <article>
        <img src="slika5.jpg" alt="�lanak 1">
        <h2>Općenito o Golfu Mk5</h2>
        <p>Peta generacija predstavljena 2003. kod nas se počela prodavati paralelno s početkom 2004., a od početka 2005. dostupna je i u GTI izvedbi s 2-litrenim FSI motorom koji uz pomoć turbo punjača razvija 200 KS, te je s njime Golf u mogućnosti ubrzati od 0 do 100 km/h za 7,2 sekunde i postići maksimalnih 235 km/h. Još sportskija izvedba R32 predstavljena je u rujnu 2005. na salonu automobila IAA, a opremljena je 3,2-litrenim šesterocilindarskim motorom s 250 KS koji omogućuje Golfu da od 0 do 100 km/h ubrza za 6,2 sekunde i postigne maksimalnu brzinu od 250 km/h. Od 2005. "petica" je također dostupna i u jednovolumenskoj izvedbi Golf Plus, koju karakterizira drugačiji izgled svjetala i desetak centimetara viša karoserija. Golf pete generacije u serijskoj opremi ima između ostalog ABS, ESP, BAS sigurnosne sustave, kao i šest zračnih jastuka, a uz dizelske TDI motore i GTI izvedbu moguće je naručiti novi automatizirani mjenjač DSG</p>
    </article>




    <footer>
        <p>&copy; 2024 Nikola Duvnjak</p>
    </footer>

</body>
</html>