<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VW Golf Mk6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }

        article {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>VW Golf Mk6</h1>
        <ul>
            <li><a href="index.html">Naslovnica</a></li>
            <li><a href="mk1.html">Golf Mk1</a></li>
            <li><a href="mk2.html">Golf Mk2</a></li>
            <li><a href="mk3.html">Golf Mk3</a></li>
            <li><a href="mk4.html">Golf Mk4</a></li>
            <li><a href="mk5.html">Golf Mk5</a></li>
            <li><a href="mk7.html">Golf Mk7</a></li>
            <li><a href="mk8.html">Golf Mk8</a></li>
        </ul>
    </header>

    <article>
        <img src="slika6.jpg" alt="�lanak 1">
        <h2>Općenito o Golfu Mk6</h2>
        <p>
            Volkswagen Golf VI je nasljednik uspješnog modela Golf V, a prvi puta je prikazan u listopadu 2008. na pariškom auto showu. Prve podatke i slike novog Golfa su u javnosti prikazane 2. kolovoza 2008. godine. Vozilo je u Europi pušteno u prodaju tijekom zime te iste godine. Dizajnirao ga je Volkswagenov šef dizajna Walter de'Silva. Osobine novog Golfa su mala buka motora, aerodinamičnost i mala potrošnja goriva. Proizvodio se do 2012. godine, kada ga je nasljedio Golf VII.

            U ponudi su verzije s dva četverocilindrična benzinska motora snage 80 KS (59 kW) i 160 KS (118 kW). U ponudi su i dva turbo dizelska motora snage 110 KS (81 kW) i 140 KS (103 kW). Po primjeru na ostale modele, koji su nakon ulaska u prodaju još dodatno osnaženi većim izborom motora, očekuje se da će se u Njemačkoj tijekom 2009. lansirati verzija s BlueMotion Golfom koji bit trebao trošiti manje energije i biti ekonomičniji od ostalih modela. Druga novost je da prvi puta u standardnu opremu svakog Golfa uključena i klima.

            Golf VI može imati dva različita mjenjača brzine, jedan ručni sa 6 stupnjeva i novi automatski sa 7 stupnjeva prijenosa.

            Za sigurnost putnika ugrađeno je 7 značnih jastuka i ESP (Eletronic Stabilisation Programme) sustav. Na EURO NCAP testu dobio je svih pet zvjezdica.

            Uz osnovnu verziju postoji Golf VI Plus, Golf VI Variant, Golf R, Golf GTD i Golf GTI verzija koju pokreće 2,0 litreni turbo agregat koji razvija 211 KS uz 258 Nm okretnog momenta.</p>
    </article>




            <footer>
                <p>&copy; 2024 Nikola Duvnjak</p>
            </footer>

</body>
</html>