<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VW Golf Mk7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }

        article {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>VW Golf Mk7</h1>
        <ul>
            <li><a href="index.html">Naslovnica</a></li>
            <li><a href="mk1.html">Golf Mk1</a></li>
            <li><a href="mk2.html">Golf Mk2</a></li>
            <li><a href="mk3.html">Golf Mk3</a></li>
            <li><a href="mk4.html">Golf Mk4</a></li>
            <li><a href="mk5.html">Golf Mk5</a></li>
            <li><a href="mk6.html">Golf Mk6</a></li>
            <li><a href="mk8.html">Golf Mk8</a></li>
        </ul>
    </header>

    <article>
        <img src="slika7.jpg" alt="�lanak 1">
        <h2>Općenito o Golfu Mk7</h2>
        <p>
            Volkswagen Golf VII je nasljednik uspješnog modela Golf VI, a prvi put je prikazan 4. rujna 2012. godine u Berlinu u Njemačkoj, prije javnog lansiranja na Pariz Auto Showu, iste godine.
        </p>
    </article>




    <footer>
        <p>&copy; 2024 Nikola Duvnjak</p>
    </footer>

</body>
</html>