<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VW Golf Mk8</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }

        article {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>VW Golf Mk8</h1>
        <ul>
            <li><a href="index.html">Naslovnica</a></li>
            <li><a href="mk1.html">Golf Mk1</a></li>
            <li><a href="mk2.html">Golf Mk2</a></li>
            <li><a href="mk3.html">Golf Mk3</a></li>
            <li><a href="mk4.html">Golf Mk4</a></li>
            <li><a href="mk5.html">Golf Mk5</a></li>
            <li><a href="mk6.html">Golf Mk6</a></li>
            <li><a href="mk7.html">Golf Mk7</a></li>
        </ul>
    </header>

    <article>
        <img src="slika8.jpg" alt="�lanak 1">
        <h2>Općenito o Golfu Mk8</h2>
        <p>
            Volkswagen Golf VIII je predstavljen 24. listopada 2019. u Wolfsburgu. S ovom generacijom Golfa se više ne nudi verzija s 3 vrata nego isključivo s 5 vrata. Karavan (Variant) se očekuje krajem 2020. Baziran je na ažuriranoj, drugoj generaciji MQB platforme, zvanoj MQB evo. Dimenzije su vrlo slične prethodniku. Sva rasvjetna tijela, osim žmigavaca u osnovnoj izvedbi, su bazirana na LED tehnologiji.

            Trošak razvoja iznosio je 1,8 milijardi eura. Proizvodnja jednog vozila se smanjila za otprilike jedan sat.


        </p>
    </article>




    <footer>
        <p>&copy; 2024 Nikola Duvnjak</p>
    </footer>

</body>
</html>